.item-lista {
    background-color: #828282;
    border-radius: 18px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    .card-img {
        background-color: #282a36;
        border-radius: 18px;
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .img-projeto {
            padding: 10px;
            border-radius: 18px;
            max-width: 100%;
            max-height: 150px;
        }
    }
    .titulo-projeto {
        text-transform: capitalize;
        font-size: 20px;
    }
    .card-acoes {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 18px;
        opacity: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        top: 0;
        right: 0;
        transition: .2s all;
        @media (max-width: 768px) {
            background-color: #828282b7;
            opacity: 1;
        }
        &:hover {
            background-color: #828282b7;
            opacity: 1;
        }
        .btn-purple {
            padding: 14px 20px 10px 20px  !important;
            svg {
                width: 15px;
                fill: #FFF;
                cursor: pointer;
            }
        }
    }
    .modal-aberto {
        position: absolute;
        width: 100%;
    }
}
.infos-projeto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
    height: 100%;
    .img-projeto {
        overflow-x: auto;
        overflow-y: hidden;
        img {
            height: 100%;
            max-width: 100%;
        }
    }
    .infos-projetos {
        overflow-x: hidden;
        overflow-y: auto;
        .titulo {
            text-transform: capitalize;
        }
        .resumo {
            font-size: 18px;
            margin-bottom: 8px;
        }
        .sobre {
            margin-top: 10px;
            font-family: "Roboto", sans-serif;
            line-height: 1.5;
            list-style-position: inside;
        }
        .tecnologias {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 18px;
            .item-tecnologia {
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
        .links {
            margin-top: 10px;
            .btn-acessar {
                color: #fff;
                text-decoration: none;
                margin-left: 10px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        overflow: auto;
        height: auto;
        .img-projeto {
            width: 100%;
        }
    }
}