$background: #333;
$white: #fff;
$roxo: #9b51e0;
$verde: #37ff8b;

* {
    font-family: 'Fira Code', monospace;
    font-size: 1rem;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    cursor: default;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: $background;
    color: $white;
}

.centralizar-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.float-right {
    float: right;
}

.btn-purple {
    background-color: $roxo;
    border-color: $roxo;
    border-radius: 8px;
    padding: 5px 20px;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    margin-bottom: 5px;
    text-align: center;
    transition: background-color .5s ease-in-out, color .5s ease-in-out, border-color .5s ease-in-out;
    svg {
        transition: fill .5s ease-in-out;
    }
    &:hover,
    &:focus {
        background-color: darken($verde, 10%);
        border-color: darken($verde, 10%);
        color: #000;
        svg {
            fill: #000;
        }
    }
}

.titulo {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.container-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    width: 100%;
    margin-bottom: 20px;
    .card {
        position: relative;
        padding: 25px;
        &::before, &::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border: 2px solid $roxo;
        }
        &::before {
            top: -1px;
            left: -1px;
            border-right: none;
            border-bottom: none;
            border-radius: 8px 0 0 0;
        }

        &::after {
            bottom: -1px;
            right: -1px;
            border-left: none;
            border-top: none;
            border-radius: 0 0 8px 0;
        }
        .card-title {
            font-size: 1.3rem;
            text-align: center;
            .sub-titulo {
                font-size: 1.3rem;
                color: #9e9e9e;
                &:hover {
                    color: $roxo;
                }
            }
        }
        .card-list {
            .item-card {
                margin-top: 10px;
                font-family: "Open Sans", sans-serif;
                line-height: 1.5;
                list-style-position: inside;
            }
        }
    }
    @media (max-width: 768px) {
        display: block;
    }
}

.btn-download {
    .item-btn {
        fill: $white;
        width: 10px;
        margin-right: 10px;
    }
}

#maisSobre {
    position: relative;
    padding: 30px 0;
}

button, a, path {
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
  
::-webkit-scrollbar-thumb {
    background-color: darken($roxo, 10%);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: darken($roxo, 20%);
}
  